<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix|Home</title>
    <link rel="shortcut icon" href="public/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body{
            background-image: url(./public/images/Netflix_banner.jpg);
            background-size: cover;
            color: white;
        }
        .shade-background{
            height: 768px;
            background-color: rgba(0,0,0,0.4);
        }
        .brand-name{
            font-size: 28px;
            font-weight: bold;
            color: red;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 30px;

        }
        .login-group{
            display: flex;
        }
        select{
            margin-right: 20px;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            text-align: center;
        }
        h1{
            width: 550px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <div class="shade-background container-fluid">
        <header>
            <div class="brand-name">
                Netflix
            </div>
            <div class="login-group">
                <div class="input-group">
                    <span class="bi bi-globe intput-group-text"></span>
                    <select class="form-select">
                        <option>English</option>
                        <option>Hind</option>
                        <option>Marathi</option>
                    </select>
                </div>
                <button class="btn btn-danger">Signin</button>
            </div>
        </header>
        <section>
            <main>
                <h1>Unlimited movies, TV shows and more.</h1>
                <h3>Watch anywhere. Cancel anytime.</h3>
                <p class="mt-4">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="input-group input-group-lg container-fluid">
                    <input type="email" placeholder="Your email addrese" class="form-control">
                    <button class="btn btn-danger">
                        Get Started
                        <span class="bi bi-chevron-right"></span>
                    </button>

                </div>
            </main>
        </section>
    </div>
    
</body>
</html>